# vivekx-store

myfirstAppp/: .gitignore  Dockerfile  pom.xml
myfirstAppp/src/main/java/com/example/demo/: ActivateRequest.java  AuthController.java  Cart.java  CartController.java  CartRepository.java  CartRequest.java  CodeGenerator.java  CorsConfig.java  EmailService.java  GlobalExceptionHandler.java  MyfirstApppApplication.java  Ownership.java  OwnershipController.java  OwnershipRepository.java  Product.java  ProductCollection.java  ProductCollectionRepository.java  ProductColor.java  ProductController.java  ProductImage.java  ProductRepository.java  ProductSize.java  SecurityConfig.java  ThemeUnlock.java  User.java  UserController_OLD_DO_NOT_USE.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserRestController.java  UserService.java  WebConfig.java  XPController.java  XPService.java  XPTransaction.java  XPTransactionRepository.java
myfirstAppp/src/main/java/com/example/demo/dto/: CartRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
myfirstAppp/src/main/java/com/example/demo/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java
myfirstAppp/src/main/java/com/example/demo/payment/: FakePaymentService.java  PaymentController.java
myfirstAppp/src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtUtil.java
myfirstAppp/src/main/resources/: application.properties
myfirstAppp/src/main/resources/templates/: register.html  success.html
react-app/: LICENSE  package-lock.json  package.json
react-app/src/: AddProduct.jsx  AdminDashboard.jsx  AdminOrders.jsx  AdminProductTable.jsx  App.css  App.jsx  Cart.jsx  Checkout.jsx  CheckoutSuccess.jsx  EditProduct.jsx  ForgotPassword.jsx  Home.jsx  LandingPage.css  LandingPage.jsx  MyCollectibles.jsx  MyOrders.jsx  Navbar.jsx  OrderStatus.jsx  OrderSuccess.jsx  ProductDetails.jsx  Products.jsx  ProtectedRoute.jsx  Register.jsx  ResetPassword.jsx  Third.jsx  TrackOrder.jsx  collectibles.css  config.js  index.css  login.jsx
react-app/src/data/: products.js
